{
  "name": "login",
  "version": "1.0.0",
  "description": "Login Page",
  "main": "login.js",
  "dependencies": {
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.6",
    "cookie-signature": "^1.0.6",
    "express": "^4.18.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "FSD Project",
  "license": "ISC"
}
